# hello-world-rest-assured

./: README.md  pom.xml
src/main/java/com/valtech/: App.java
src/test/java/com/valtech/: AppTest.java  SoapTest.java
src/test/resources/: jobsWithCompany.schema.json
